# JDAddons

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raxixor/jdaddons/: Filler.java
src/main/java/com/raxixor/jdaddons/command/: Argument.java  Command.java  CommandAttribute.java  CommandDescription.java  CommandHandler.java  EventWaiter.java  ExecutionException.java  GroupExecutionException.java  PermissionLevel.java
src/main/java/com/raxixor/jdaddons/command/group/: CommandGroup.java  CommandGroupDescription.java  CommandGroupHandler.java  GroupExecutionException.java  SubCommand.java  SubCommandDescription.java
src/main/java/com/raxixor/jdaddons/command/single/: Command.java  CommandAttribute.java  CommandDescription.java  ExecutionException.java
src/main/java/com/raxixor/jdaddons/database/: Database.java
src/main/java/com/raxixor/jdaddons/entities/: ColorType.java  CommandHandler.java  EmoteLevel.java  Filler.java  MessageList.java  ShardManager.java  Wildcard.java
src/main/java/com/raxixor/jdaddons/entities/color/: ColorThief.java  MMCQ.java  RGBUtil.java
src/main/java/com/raxixor/jdaddons/entities/search/: GoogleCustomSearch.java  Item.java  Meta.java  NextPage.java  Queries.java  Result.java  SearchInformation.java
src/main/java/com/raxixor/jdaddons/examples/: ExampleCommand.java  ExampleMessageListener.java
src/main/java/com/raxixor/jdaddons/menu/: Menu.java  MenuBuilder.java
src/main/java/com/raxixor/jdaddons/menu/buttonmenu/: ButtonMenu.java  ButtonMenuBuilder.java
src/main/java/com/raxixor/jdaddons/menu/embedpaginator/: EmbedPaginator.java  EmbedPaginatorBuilder.java
src/main/java/com/raxixor/jdaddons/menu/orderedmenu/: OrderedMenu.java  OrderedMenuBuilder.java
src/main/java/com/raxixor/jdaddons/menu/pagination/: Paginator.java  PaginatorBuilder.java
src/main/java/com/raxixor/jdaddons/menu/selectiondialog/: SelectionDialog.java  SelectionDialogBuilder.java
src/main/java/com/raxixor/jdaddons/menu/slideshow/: Slideshow.java  SlideshowBuilder.java
src/main/java/com/raxixor/jdaddons/util/: Checks.java  Downloader.java  FinderUtil.java  FormatUtil.java  GoogleUtil.java  OtherUtil.java  SafeIdUtil.java  SimilarityUtil.java  StringUtil.java
src/test/java/: FormatTests.java  SafeIdTests.java  StringTests.java  TestRunner.java
