plugins {
    id 'java'
    id 'application'
    id 'idea'
}

version '1.0.1'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'net.dv8tion:JDA:3.3.1_304'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'
    compile 'org.apache.httpcomponents:httpcore:4.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.2-jre'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
}