plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'com.github.raxixor'
version '1.1.2'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
        credentials { username authToken }
    }
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'org.apache.httpcomponents:httpcore:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.guava:guava:+'
    compile 'com.github.raxixor:SimpleLog:+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JDAddons',
                'Implementation-Version': version
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.resources
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}