plugins {
    id 'java'
    id 'application'
    id 'idea'
}

version '1.0-SNAPSHOT'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    flatDir {
        dirs 'deps/'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'net.dv8tion:JDA:3.3.1_286'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'
    compile 'com.typesafe:config:1.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}